# env
ENV='dev'
API_PORT=3000
DB_LOGGER='true'

# DB_POSTGRES
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='admin'
POSTGRES_PASSWORD='12369'
POSTGRES_DB='SocialMedia'

# DB_POSTGRES
DEBEZIUM_POSTGRES_HOST='localhost'
DEBEZIUM_POSTGRES_PORT=5434
DEBEZIUM_POSTGRES_USER='admin'
DEBEZIUM_POSTGRES_PASSWORD='12369'
DEBEZIUM_POSTGRES_DB='store'

# DB_MONGO
MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_USER='admin'
MONGO_PASSWORD='12369'
MONGO_DB='SocialMedia'

# TIMESCALE
TIMESCALE_HOST='localhost'
TIMESCALE_PORT=5433
TIMESCALE_USER='postgres'
TIMESCALE_PASSWORD='12369'
TIMESCALE_DB='SocialMedia'

# REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=12369

# ELASTISEARCH
ELASTIC_HOST='localhost'
ELASTIC_PORT=9200
ELASTIC_PASSWORD='12369'
ELASTIC_USERNAME='elastic'
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=
# Version of Elastic products
STACK_VERSION=8.4.3
# Set the cluster name
CLUSTER_NAME=docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# KEYCLOAK
KEYCLOAK_HOST='localhost'
KEYCLOAK_USER='elastic'
KEYCLOAK_PASSWORD='12369'
KEYCLOAK_PORT=8080
KEYCLOAK_DB='Auth'
KEYCLOACK_VENDOR='POSTGRES'
KEYCLOACK_SECRETKEY=''

# CACHE
CACHE_TTL=600

# JWT
JWT_SECRET_KEY='12369'
JWT_EXPIRES_IN='12h'

# BLOB
FILE_PATH='../../../Storage'

# ADMIN
ADMIN_EMAIL='jurandiraraujo85@gmail.com'
ADMIN_PASSWORD='12369'

#NGINX
NGINX_PORT=80

LOG_FILE_NAME='/app/logs/nestjs-example.log'